#formulario{
	border-radius:5px;
	background-color: #F6FA6C;
	padding: 20px;
}
input[type=text], select{
	width: 100%;
	padding: 15px 20px;
	margin: 10px 0;
	display: inline-block;
	border: 2px solid #000;
	border-radius: 5px;
	box-sizing: border-box;
}
#hombre, #mujer{
	width: 30px;
	height: 30px;
}
input[type=button]{
	width: 100%;
	background-color: #4CAF50;
	color: #FFFFFF;
	padding: 15px 20px;
	margin: 10px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li{
	float:left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
	font-family: Trebuchet MS;
}
li a:hover{
	background-color: #000;
	color: #FFF937;
}